# suppress inspection "UnusedProperty" for whole file


server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit
spring.datasource.username=sa
spring.datasource.password=password